# cripto-clima

./: .gitignore  README.md  pom.xml
data/: (ChangeMe)Kraken_BTCUSD_d_WithDailyChange.csv  1hourFullDataSet(01Jan15-14Ago19).csv  BTCUSD_1h_01jan2015_14ago2019.csv  Kraken_BTCUSD_d.csv  Kraken_BTCUSD_d_WithDailyChange.csv  coinBaseDailyCloseDez2014-Jan2018.csv  homePage_update_forecastData_ONE_DAY.csv
src/main/java/br/com/codefleck/criptoclima/: CriptoclimaApplication.java
src/main/java/br/com/codefleck/criptoclima/Utils/: CsvDataHandlerTool.java  CsvFileWriterUtil.java  PlotUtil.java  RSSParser.java  StockDataUtil.java  TimeSeriesUtil.java  TranslatorUtil.java
src/main/java/br/com/codefleck/criptoclima/config/: WebSecurityConfig.java
src/main/java/br/com/codefleck/criptoclima/controllers/: CandleController.java  ConfigController.java  IndexController.java  NeuralNetTrainingController.java  NewsController.java  ProductController.java
src/main/java/br/com/codefleck/criptoclima/enitities/: Candle.java  CustomStockData.java  ForecastJobsDataSetIterator.java  LatestPrice.java  PriceCategory.java  Product.java  RecurrentNets.java  StockData.java  StockDataSetIterator.java  TimePeriod.java
src/main/java/br/com/codefleck/criptoclima/enitities/results/: Result.java  ResultSet.java
src/main/java/br/com/codefleck/criptoclima/jobs/: ScheduledJobs.java
src/main/java/br/com/codefleck/criptoclima/repositories/: CandleRepository.java  LatestPriceRepository.java  ProductRepository.java  ResultRepository.java  ResultSetRepository.java  StockDataRepository.java
src/main/java/br/com/codefleck/criptoclima/services/: CandleService.java  CandleServiceImpl.java  ForecastServiceImpl.java  LatestPriceService.java  LatestPriceServiceImpl.java  NeuralNetTrainingService.java  ProductService.java  ProductServiceImpl.java  ResultService.java  ResultServiceImpl.java  ResultSetService.java  ResultSetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: coinBaseDailyCloseDez2014-Jan2018.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bitfinexCandleProvider.js  bitfinexDataProvider.js  bitfinexTickerProvider.js  connectBitfinex.js  webSocketConnectionForCandles.js
src/main/resources/templates/: config.html  index.html  neuralnettraining.html  news.html  productform.html
src/main/resources/templates/fragments/: bottomscripts.html  breadcrumbs.html  configbody.html  footer.html  header.html  headerinc.html  homebody.html  neuralnettrainingbody.html  newsbody.html
src/test/java/br/com/codefleck/criptoclima/: CriptoclimaApplicationTests.java
