
#production
spring.datasource.url=jdbc:postgresql://localhost:5432/criptoclima
#development
#spring.datasource.url=jdbc:postgresql://localhost:5432/criptoclima

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000
