
#production
spring.datasource.url=jdbc:postgresql://167.71.181.13:5432/criptoclima
spring.datasource.username=codefleck
spring.datasource.password=codefleck

#development
#spring.datasource.url=jdbc:postgresql://localhost:5432/criptoclima
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000
